== Embassyland

Embassyland es la plataforma online que facilita la conexión entre las marcas y sus consumidores más proactivos, multiplicando las posibilidades de una recomendación a través de méritos, recompensas y herramientas.


== Getting Started

1. For instance:
       <img src="embassyland.com/tracker?ambassador_id=XXX&mission_id=XXX" />

2. Etc
       user: YYY password: whatever

3. And the like
       "Welcome aboard: You're an official Ambassador!"


== More to come

Exactly.

    class Point < ActionRecord::Base
      attr_accesible :coord_x, :coord_y
      belongs_to :universe
      has_many :bugs

      validates :name, presence: true
    end

First area to check is the application log files.